<!DOCTYPE html> 
<html lang="es"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>proyecto</title>
    
    <link rel="stylesheet" href="proyecto.css">
    <script src="proyecto.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  </head>

  <body>  
			  <nav > 
          <img src="img/LOGO.png" class="logo" />
				  <ul class="contenidonav">
            <li><a href="">Casas</a>
            <ul class="centrarMenu"><scroll-container>
              <li><a id="#seccion1" href="#seccion1">Casa Grande en Carabanchel (10702575)</a></li>
              <li><a id="#seccion2" href="#seccion2">Centro de Apoyo a Familias CAF 1 (161534)</a></li>
              <li><a id="#seccion3" href="#seccion3">Centro de Atención a Infancia CAI 1 Centro (11238)</a></li>
            </ul></scroll-container>
            <li><a class="volver-arriba" href="#">Volver Arriba</a></li>
          </ul>	
			  </nav>

  <br><br><br><br><br><br><br>
    <section id="portada" class="tituloMain"><!-- Portada. -->
      <div class="inf-text">
        <h3>El Ayuntamiento de Madrid ofrece varios recursos para ayudar a menores y familias en situaciones difíciles, incluyendo Centros de Apoyo a las Familias, Centros de Atención a la Infancia, Puntos de Encuentro Familiar, Centros de Día Infantiles y Centros de Apoyo para Adolescentes. Puedes acceder a más información a través del Portal de Datos Abiertos del Ayuntamiento.</h3>
      </div>
    </section>
  <br> 
    <section id="seccion1" class="seccion"> <!-- Inicio primera casa. -->
      <div class="horizontal">
        <h1 class="tamaño">Casa Grande en Carabanchel (10702575)</h1>               
          <a href="https://www.google.com/maps?q=40.380707984444356, -3.7415476366918155" target="_blank">
            <img src="img/u.png" class="imagen" alt="Enlace a Google Maps">
          </a>

          <a href="tel:+123456789">
            <img src="img/c.png" class="imagen" alt="Imagen4">
          </a>
      </div>

        <p>
          El proyecto Casa Grande ofrece un espacio comunitario en Madrid para todas las familias con niños menores de 4 años. Proporciona un lugar donde las familias pueden interactuar, compartir experiencias de juego y crianza, y discutir inquietudes cotidianas relacionadas con el cuidado de los niños. Este recurso está disponible para todas las familias de la ciudad de Madrid, sin importar su configuración familiar o su ubicación en la ciudad, ya que es un servicio interdistrital.
        </p>

        <div class="horizontal">
          <img src="img/r.png" class="imagen" alt="Imagen" class="margenDerecha" onclick="mostrarTexto('textoOculto1.1')">
          
          <img src="img/e.png" class="imagen" alt="Imagen2"  onclick="mostrarTexto('textoOculto2.1')">
 
          <img src="img/t.png" class="imagen" alt="Imagen3" onclick="mostrarTexto('textoOculto3.1')">
        </div>
        <div  id="textoOculto1.1" class="oculto">
          <h4>HORARIO</h4>  
          <p>
            De octubre a mayo:
          </p>
          <ul>
            <li>De martes a viernes por la mañana de 11 a 13 h.</li>
            <li>De martes a domingo por la tarde de 16:30 a 18:30 h</li>
          </ul>               
          <p>
            De junio a septiembre:
          </p>
          <ul>
            <li>De martes a viernes por la mañana de 11 a 13 h.</li>
            <li>De martes a domingo por la tarde de 17:30 a 19:30 h.</li>
          </ul>               
          <p>
            Los centros estarán cerrados en festivos nacionales y locales, así como los días 5 de enero, 24 y 31 de diciembre, y durante dos semanas en agosto.
          </p>
        </div> 
        <div id="textoOculto2.1" class="oculto">
          <h4>EQUIPAMIENTO</h4>
              <p>
                Los centros Casa Grande son espacios acogedores y estimulantes en dónde las familias, con sus hijos e hijas menores de 4 años, están invitadas a jugar libremente, descubrir, experimentar aprender, crear, expresarse, relacionarse y hacer comunidad A través de: Acogida del grupo familiar Espacios de dibujo y juego libre para las y las niñas y niños o persona adulta &ndash;con propuestas de experimentación sensorial, corporal, plástica....- para disfrutar en familia Acompañamiento y escucha de los malestares e inquietudes, que surgen en el día a día en su función parental.              
              </p>
        </div> 
        <div  id="textoOculto3.1" class="oculto">
          <h4>TRANSPORTE</h4>
          <p>
          Bus:
          </p>
          <li>34, 108.</li>
        </div>
        
    </section> <!-- Fin primera casa. -->

  <br>

  <section id="seccion2" class="seccion"> <!-- Inicio segunda casa. -->
    <div class="horizontal">
      <h1 class="tamaño">Centro de Apoyo a Familias CAF 1 (161534)</h1>               
        <a href="https://www.google.com/maps/place/Centro+de+Apoyo+a+las+Familias+CAF+1/@40.4276809,-3.697384,15z/data=!4m2!3m1!1s0x0:0x4616eae3e557e732?sa=X&ved=2ahUKEwjA763x9OuCAxU5VqQEHZ94BY8Q_BJ6BAgPEAA" target="_blank">
          <img src="img/u.png" class="imagen" alt="Enlace a Google Maps">
        </a>

        <a href="tel:+34915061860">
          <img src="img/c.png" class="imagen" alt="Imagen4">
        </a>
    </div>

      <p>
        En los Centros de Apoyo a las Familias (CAF) ofrecemos un espacio de prevención y atención con un equipo interdisciplinario que desarrolla servicios de información, formación y asesoramiento en los ámbitos de la psicología, la atención social y legal. Todos los servicios están pensados para los diferentes miembros de la familia: para aquellas personas que acaban de ser padres, para personas que tienen a su cargo personas dependientes, para las familias en conflicto por herencias, para padres y madres con hijos/as adolescentes, para parejas que quieren separarse o parejas que quieren trabajar su relación… porque todos y todas tenemos la puerta abierta para conseguir un mayor bienestar familiar.
      </p>

      <div class="horizontal">
        <img src="img/r.png" class="imagen" alt="Imagen" class="margenDerecha" onclick="mostrarTexto('textoOculto1.2')">
        
        <img src="img/e.png" class="imagen" alt="Imagen2"  onclick="mostrarTexto('textoOculto2.2')">

        <img src="img/t.png" class="imagen" alt="Imagen3" onclick="mostrarTexto('textoOculto3.2')">
     
      </div>
      <div  id="textoOculto1.2" class="oculto">
        <h4>HORARIO</h4>  
        <li>De lunes a viernes, en horario continuado de 8:30 a 20 horas a excepción de Segunda quincena de julio y primera quincena de septiembre, que será de 8:30 a 20 horas, de lunes a jueves y los viernes de 8:30 a 15 horas.</li>
        <li>El mes de agosto, que será lunes, miércoles y viernes de 8:30 a 15 horas y martes y jueves de 8:30 a 18 horas.</li> 
        <li>Los días 24 y 31 de diciembre el CAF permanecerá cerrado.</li>
        <li>El 5 de enero que será hasta las 18 horas.</li>
      </div> 
      <div id="textoOculto2.2" class="oculto">
        <h4>EQUIPAMIENTO</h4>
            <p>
              Información a familias y profesionales: presencial, telefónica o telemática. Orientación social: atención social a las familias. Información y derivación a programas o recursos, si procede. Asesoramiento jurídico: información y orientación desde el punto de vista legal, en asuntos relacionados con la familia (filiación, disolución de régimen económico matrimonial, divorcio, ruptura de pareja, herencias, etc.). Atención psicológica ante las dificultades en el ámbito de las relaciones familiares: orientación e intervención, en función de la situación familiar. Atención y prevención de las relaciones de violencia en el ámbito familiar: intervención dirigida a todos los miembros de la familia, tanto a quienes sufren como a quienes ejercen la violencia, para reducirla y prevenir futuras situaciones de violencia.            
            </p>
      </div> 
      <div  id="textoOculto3.2" class="oculto">
        <h4>TRANSPORTE</h4>
        <p>
        Metro: 
        </p>
        <li>Alonso Martínez (Línea 4 y 5).</li>
        <p>
        Bus:
        </p>
        <li>3, 7, 21, 37.</li>
      </div>
      
  </section> <!-- Fin segunda casa. -->

  <br>

  <section id="seccion3" class="seccion"> <!-- Inicio tercera casa. -->
    <div class="horizontal">
      <h1 class="tamaño">Centro de Atención a Infancia CAI 1 Centro (11238)</h1>               
        <a href="https://www.google.com/maps/place/CAI+1/@40.4079999,-3.7118413,15z/data=!4m2!3m1!1s0x0:0xcdaafd5fef0ee64?sa=X&ved=2ahUKEwjag9_H_uuCAxVhRaQEHXLYDuoQ_BJ6BAgPEAA" target="_blank">
          <img src="img/u.png" class="imagen" alt="Enlace a Google Maps">
        </a>

        <a href="tel:+34915061860">
          <img src="img/c.png" class="imagen" alt="Imagen4">
        </a>
    </div>

      <p>
        Los CAI son todos aquellos espacios conocidos como Guarderías, Centros de Desarrollo Infantil (CENDI), Estancias de Bienestar y Desarrollo Infantil (EBDI), Centros Asistenciales de Desarrollo Infantil (CADI), Centros de Asistencia Infantil Comunitarios (CAIC), kinders y jardines de niñas y niños, entre otros.      
      </p>

      <div class="horizontal">
        <img src="img/r.png" class="imagen" alt="Imagen" class="margenDerecha" onclick="mostrarTexto('textoOculto1.3')">
        
        <img src="img/e.png" class="imagen" alt="Imagen2"  onclick="mostrarTexto('textoOculto2.3')">

        <img src="img/t.png" class="imagen" alt="Imagen3" onclick="mostrarTexto('textoOculto3.3')">
     
      </div>
      <div  id="textoOculto1.3" class="oculto">
        <h4>HORARIO</h4>  
        <li>De lunes a viernes de 8 a 15 horas.</li>
      </div> 
      <div id="textoOculto2.3" class="oculto">
        <h4>EQUIPAMIENTO</h4>
            <p>
              Valoración inicial de situaciones de riesgo en menores.Ante una posible situación de riesgo de un niño, niña o adolescente se iniciará la pertinente investigación. Evaluación de la situación familiar y, en su caso, de desprotección de los menores. Una vez realizada se presentará a la familia los resultados de la evaluación y el de Plan de Mejora Familiar. Tratamiento familiar especializado. Desarrollar el Plan de Mejora Familiar con el objetivo de evitar la separación del / de la menor de la familia o conseguir su retorno en el plazo más breve posible. Acompañamiento y supervisión a las familias que no están en tratamiento. Desarrollar el Plan de Mejora Familiar, con familias que no aceptan o no precisan tratamiento. Resolución de conflictos. Atención especifica a menores y familias, usuarios de los CAI, que afrontan situaciones de conflicto en su convivencia.            
            </p>
      </div> 
      <div  id="textoOculto3.3" class="oculto">
        <h4>TRANSPORTE</h4>
        <p>
        Metro: 
        </p>
        <li>Puerta de Toledo (Línea 5).</li>
        <p>
        Bus:
        </p>
        <li>C, 3, 148.</li>
      </div>
      
  </section> <!-- Fin tercera casa. -->
  </body>
  <br>

  <footer>
    <div>
      &copy; Diseño Web realizado para la actividad Proyecto de Transformación XML, módulo LMSGI, 1º de DAM, IES FUENGIROLA 1
    </div>
    <div>
      Hecho por: Nicky, Fernando y Antonio 
    </div>
  </footer>
</html>
